<!DOCTYPE html>
<html>
<head>
<title>Read feedback</title>
  <link rel="stylesheet" href="StyleSheets/adminPanel.css">
  <link rel="stylesheet" href="StyleSheets/login-register.css">
  <style>
body {
    margin: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background: #f2f5f6;
}
  </style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
  <body>
    <h3>Searching Bar</h3>
    <textarea>Write your word</textarea>
    <button>Login</button>
    <br/>
    <br/>
    <button>Caragory</button>>
    <button>Caragory</button>>
    <button>Caragory</button>>
    <button>Caragory</button>
    <br/>
    <br/>
    <div id="table">
      <div id="thead tr th.feedback">
    <textarea>Feedback from client Feedback from client Feedback from client Feedback from client Feedback from client</textarea>
        </div>
     </div>
    <br/>
    <br/>
    <div class="greenbtn">
    <button>User:</button>somebody
      </div>
    <div class="greenbtn">
    <button>Date:</button>someday
    </div>
    <div class="greenbtn">
    <button>Rating:</button>5 Stars
    </div>
      
    <br/>
    <br/>
    <div class="greenbtn">
    <button>Close</button>
    </div>
    

    
    
    
    
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>