<html>
  <head>
  <style>
    
    button
        {
            background: none repeat scroll 0 0 #349BCE;
            border: 3px solid #4CAAD9;
            border-radius: 3px 3px 3px 3px;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            font-size: 15px;
            margin: 12px 0 0;
            min-width: 120px;
            padding: 12px 24px;
            text-shadow: 0 -1px 0 #2D86B3;
        }
  </style>
    <p style = >
  <title> Comment </title>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
  <body>
    <style>
      body{background-color: #F0F8FF;}
    </style> 
    <center><p>Your comment</p>
      <textarea rows="2" cols="30">
        Your Title.
      </textarea><br /><br />
    <textarea rows="10" cols="30">
    Write your comment
      </textarea><br /><br />
      <textarea rows="2" cols="30">
        Your name and contact details.
      </textarea><br /><br />
    <button>  Submit
      </button>
      
    
      
  