<!DOCTYPE html>
<html>
<head>
<title>Reply feedback</title>
  <link rel="stylesheet" href="StyleSheets/adminPanel.css">
  <link rel="stylesheet" href="StyleSheets/login-register.css">
  <style>
body {
    margin: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background: #f2f5f6;
}
  </style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
  <body>
    <h3>Searching Bar</h3>
    <textarea>Write your word</textarea>
    <button>Login</button>
    <br/>
    <br/>
    <div id="tab">
    <p>Email:</p>
    <textarea>Client's email address.</textarea>
      <div class="button">
    <button>Select</button>
        </div>
    <br/>
    <textarea>Client's email address.</textarea>
    <div class="button">
    <button>Select</button>
        </div>
    <br/>
    <textarea>Client's email address.</textarea>
    <div class="button">
    <button>Select</button>
        </div>
      </div>
    <div id="tab">
      <p>Reply to customer</p>
    <textarea>Comment</textarea>
      <p>Name</p>
    <textarea>Comment</textarea>
      <p>subject</p>
    <textarea>Comment</textarea>
      <p>Content</p>
    <textarea>Comment</textarea>
      <button>Submit</button>
      </div>
    
    <br/>
    <br/>

    

    
    
    
    
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>