<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>User Feedback View</title>
      
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
<button>Upload</button>
  <button>approve</button>
  <button>denined</button>
  <button>delete</button>
  
  <br/>
  
  <table>
    <thead>

      <th>Number</th>
      <th>Title</th>
      <th>Actor</th>
      <th>Status</th>
      <th>Manipulate</th>
    
    </thead>
    
    <tbody>

      <tr>

        <td>1</td>
        <td>CSC8005</td>
        <td>Cole</td>
        <td>Great</td>
        <td>
<button>approve</button>
          <button>delete</button>
        </td>
        
      </tr>
            <tr>

        <td>1</td>
        <td>CSC8005</td>
        <td>Cole</td>
        <td>Great</td>
        <td>
<button>approve</button>
          <button>delete</button>
        </td>
        
      </tr>
            <tr>

        <td>1</td>
        <td>CSC8005</td>
        <td>Cole</td>
        <td>Great</td>
        <td>
<button>approve</button>
          <button>delete</button>
        </td>
        
      </tr>
            <tr>

        <td>1</td>
        <td>CSC8005</td>
        <td>Cole</td>
        <td>Great</td>
        <td>
<button>approve</button>
          <button>delete</button>
        </td>
        
      </tr>
            <tr>

        <td>1</td>
        <td>CSC8005</td>
        <td>Cole</td>
        <td>Great</td>
        <td>
<button>approve</button>
          <button>delete</button>
        </td>
        
      </tr>
            <tr>

        <td>1</td>
        <td>CSC8005</td>
        <td>Cole</td>
        <td>Great</td>
        <td>
<button>approve</button>
          <button>delete</button>
        </td>
        
      </tr>
            <tr>

        <td>1</td>
        <td>CSC8005</td>
        <td>Cole</td>
        <td>Great</td>
        <td>
<button>approve</button>
          <button>delete</button>
        </td>
        
      </tr>
    </tbody>
  </table>
<button>1</button>
<button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
  

    
    
    
    
    
  
<script type="text/javascript" src="js/script.js"></script>
</body>  