<!DOCTYPE html>
<html>
<head>
<title>下拉菜单实例|菜鸟教程(runoob.com)</title>
<meta charset="utf-8">
<style>
 .dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<style>
  body{background-color: #F0F8FF;}
  </style>

<div class="dropdown">
  <button class="dropbtn">
  <span>Catagory</span>
  <div class="dropdown-content">
    <p>product</p>
    <p>product</p>
 </div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
      
    
      
  